{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=LAPTOP-HEPI60OE\\SQLEXPRESS;Database=ConsultorioDB;TrustServerCertificate=True;Trusted_Connection=true;"
  }
}
